Repository: salines/cakephp-verification
Catalog: resources/locales/*/verification.po
Languages: ar, de, es, fr, hr, it, ja, ko, pl, ru, uk, zh_cn

source: Verify
ar: تحقق
de: Verifizieren
es: Verificar
fr: Vérifier
hr: Potvrdi
it: Verifica
ja: 確認
ko: 인증
pl: Zweryfikuj
ru: Подтвердить
uk: Підтвердити
zh_cn: 验证

source: Your verification code is: {0}
ar: رمز التحقق الخاص بك هو: {0}
de: Ihr Verifizierungscode lautet: {0}
es: Su código de verificación es: {0}
fr: Votre code de vérification est : {0}
hr: Vaš verifikacijski kod je: {0}
it: Il tuo codice di verifica è: {0}
ja: あなたの確認コード: {0}
ko: 인증 코드: {0}
pl: Twój kod weryfikacyjny to: {0}
ru: Ваш код подтверждения: {0}
uk: Ваш код підтвердження: {0}
zh_cn: 您的验证码是：{0}

source: verification
ar: التحقق
de: Verifizierung
es: verificación
fr: vérification
hr: verifikacija
it: verifica
ja: 認証
ko: 인증
pl: weryfikacja
ru: проверка
uk: перевірка
zh_cn: 验证
