Repository: salines/cakephp-verification
Catalog: resources/locales/*/verification.po
Languages: ar, de, es, fr, hr, it, ja, ko, pl, ru, uk, zh_cn

source: Additional Verification
ar: تحقق إضافي
de: Zusätzliche Verifizierung
es: Verificación adicional
fr: Vérification supplémentaire
hr: Dodatna verifikacija
it: Verifica aggiuntiva
ja: 追加認証
ko: 추가 인증
pl: Dodatkowa weryfikacja
ru: Дополнительная проверка
uk: Додаткова перевірка
zh_cn: 附加验证

source: Additional verification required
ar: التحقق الإضافي مطلوب
de: Zusätzliche Verifizierung erforderlich
es: Se requiere verificación adicional
fr: Vérification supplémentaire requise
hr: Potrebna je dodatna verifikacija
it: È richiesta una verifica aggiuntiva
ja: 追加認証が必要です
ko: 추가 인증이 필요합니다
pl: Wymagana dodatkowa weryfikacja
ru: Требуется дополнительная проверка
uk: Потрібна додаткова перевірка
zh_cn: 需要附加验证

source: AesGcmCrypto requires a non-empty key.
ar: يتطلب AesGcmCrypto مفتاحًا غير فارغ.
de: AesGcmCrypto erfordert einen nicht leeren Schlüssel.
es: AesGcmCrypto requiere una clave no vacía.
fr: AesGcmCrypto requiert une clé non vide.
hr: AesGcmCrypto zahtijeva ne-prazan kljuc.
it: AesGcmCrypto richiede una chiave non vuota.
ja: AesGcmCryptoには空でないキーが必要です。
ko: AesGcmCrypto에는 비어 있지 않은 키가 필요합니다.
pl: AesGcmCrypto wymaga niepustego klucza.
ru: AesGcmCrypto требует непустой ключ.
uk: AesGcmCrypto потребує непорожній ключ.
zh_cn: AesGcmCrypto 需要非空密钥。

source: Authenticator App (TOTP)
ar: تطبيق المصادقة (TOTP)
es: Aplicación autenticadora (TOTP)
fr: Application d’authentification (TOTP)
hr: Authenticator aplikacija (TOTP)
it: App di autenticazione (TOTP)
ja: 認証アプリ（TOTP）
ko: 인증 앱 (TOTP)
pl: Aplikacja uwierzytelniająca (TOTP)
ru: Приложение-аутентификатор (TOTP)
uk: Автентифікатор (TOTP)
zh_cn: 认证应用（TOTP）

source: Authenticator app (TOTP)
ar: تطبيق المصادقة (TOTP)
es: Aplicación de autenticación (TOTP)
fr: Application d'authentification (TOTP)
hr: Aplikacija za autentifikaciju (TOTP)
it: App di autenticazione (TOTP)
ja: 認証アプリ（TOTP）
ko: 인증 앱 (TOTP)
pl: Aplikacja uwierzytelniająca (TOTP)
ru: Приложение-аутентификатор (TOTP)
uk: Застосунок-автентифікатор (TOTP)
zh_cn: 身份验证器应用（TOTP）

source: Authenticator code
ar: رمز المصادقة
es: Código de autenticación
fr: Code d'authentification
hr: Kod za autentifikaciju
it: Codice di autenticazione
ja: 認証コード
ko: 인증 코드
pl: Kod uwierzytelniający
ru: Код аутентификатора
uk: Код автентифікатора
zh_cn: 验证器代码

source: Choose Verification Method
ar: اختيار طريقة التحقق
de: Verifizierungsmethode wählen
es: Elegir método de verificación
fr: Choisir la méthode de vérification
hr: Odabir načina verifikacije
it: Scegli il metodo di verifica
ja: 認証方法の選択
ko: 인증 방법 선택
pl: Wybierz metodę weryfikacji
ru: Выбор способа проверки
uk: Вибір способу перевірки
zh_cn: 选择验证方式

source: Choose your verification method
ar: اختر طريقة التحقق الخاصة بك
de: Wählen Sie Ihre Verifizierungsmethode
es: Elija su método de verificación
fr: Choisissez votre méthode de vérification
hr: Odaberite način verifikacije
it: Scegli il tuo metodo di verifica
ja: 認証方法を選択してください
ko: 인증 방법을 선택하세요
pl: Wybierz swoją metodę weryfikacji
ru: Выберите способ проверки
uk: Виберіть спосіб перевірки
zh_cn: 选择您的验证方式

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
hr: Potvrdi
it: Conferma
ja: 確認
ko: 확인
pl: Potwierdź
ru: Подтвердить
uk: Підтвердити
zh_cn: 确认

source: Continue verification
ar: متابعة التحقق
de: Verifizierung fortsetzen
es: Continuar verificación
fr: Poursuivre la vérification
hr: Nastavi verifikaciju
it: Continua la verifica
ja: 認証を続ける
ko: 인증 계속하기
pl: Kontynuuj weryfikację
ru: Продолжить проверку
uk: Продовжити перевірку
zh_cn: 继续验证

source: Decryption failed using AesGcmCrypto.
ar: فشل فك التشفير باستخدام AesGcmCrypto.
de: Entschlüsselung mit AesGcmCrypto fehlgeschlagen.
es: Falló el descifrado usando AesGcmCrypto.
fr: Échec du déchiffrement avec AesGcmCrypto.
hr: Dekripcija nije uspjela koristeci AesGcmCrypto.
it: Decifratura fallita con AesGcmCrypto.
ja: AesGcmCryptoによる復号に失敗しました。
ko: AesGcmCrypto로 복호화에 실패했습니다.
pl: Odszyfrowanie przy użyciu AesGcmCrypto nie powiodło się.
ru: Расшифрование с AesGcmCrypto не удалось.
uk: Дешифрування з AesGcmCrypto не вдалося.
zh_cn: 使用 AesGcmCrypto 解密失败。

source: Decryption failed using SodiumCrypto.
ar: فشل فك التشفير باستخدام SodiumCrypto.
de: Entschlüsselung mit SodiumCrypto fehlgeschlagen.
es: Falló el descifrado usando SodiumCrypto.
fr: Échec du déchiffrement avec SodiumCrypto.
hr: Dekripcija nije uspjela koristeci SodiumCrypto.
it: Decifratura fallita con SodiumCrypto.
ja: SodiumCryptoによる復号に失敗しました。
ko: SodiumCrypto로 복호화에 실패했습니다.
pl: Odszyfrowanie przy użyciu SodiumCrypto nie powiodło się.
ru: Расшифрование с SodiumCrypto не удалось.
uk: Дешифрування з SodiumCrypto не вдалося.
zh_cn: 使用 SodiumCrypto 解密失败。

source: Dummy SMS sent to {0}
ar: تم إرسال رسالة SMS تجريبية إلى {0}
de: Dummy-SMS gesendet an {0}
es: SMS de prueba enviado a {0}
fr: SMS factice envoyé à {0}
hr: Testni SMS poslan na {0}
it: SMS fittizio inviato a {0}
ja: ダミーSMSを{0}に送信しました
ko: 더미 SMS를 {0}(으)로 전송했습니다
pl: Testowy SMS wysłany na {0}
ru: Тестовое SMS отправлено на {0}
uk: Тестове SMS надіслано на {0}
zh_cn: 测试短信已发送至 {0}

source: Email (one-time code)
ar: البريد الإلكتروني (رمز لمرة واحدة)
de: E-Mail (Einmalcode)
es: Correo electrónico (código de un solo uso)
fr: E-mail (code à usage unique)
hr: E-mail (jednokratni kod)
it: E-mail (codice monouso)
ja: メール（ワンタイムコード）
ko: 이메일 (일회용 코드)
pl: E-mail (kod jednorazowy)
ru: Эл. почта (одноразовый код)
uk: Ел. пошта (одноразовий код)
zh_cn: 电子邮件（一次性验证码）

source: Email One-Time Code
ar: رمز بريد إلكتروني لمرة واحدة
de: E-Mail-Einmalcode
es: Código de un solo uso por correo
fr: Code à usage unique par e‑mail
hr: Email jednokratni kod
it: Codice monouso email
ja: メールのワンタイムコード
ko: 이메일 일회용 코드
pl: Jednorazowy kod e-mail
ru: Одноразовый код по email
uk: Одноразовий код електронної пошти
zh_cn: 邮件一次性验证码

source: Email Verification
ar: التحقق من البريد الإلكتروني
de: E-Mail-Verifizierung
es: Verificación de correo electrónico
fr: Vérification de l'e-mail
hr: Verifikacija e-maila
it: Verifica dell'e-mail
ja: メール認証
ko: 이메일 인증
pl: Weryfikacja e-mail
ru: Проверка эл. почты
uk: Перевірка ел. пошти
zh_cn: 电子邮件验证

source: Encryption failed using AesGcmCrypto.
ar: فشل التشفير باستخدام AesGcmCrypto.
de: Verschlüsselung mit AesGcmCrypto fehlgeschlagen.
es: Falló el cifrado usando AesGcmCrypto.
fr: Échec du chiffrement avec AesGcmCrypto.
hr: Enkripcija nije uspjela koristeci AesGcmCrypto.
it: Cifratura fallita con AesGcmCrypto.
ja: AesGcmCryptoによる暗号化に失敗しました。
ko: AesGcmCrypto로 암호화에 실패했습니다.
pl: Szyfrowanie przy użyciu AesGcmCrypto nie powiodło się.
ru: Шифрование с AesGcmCrypto не удалось.
uk: Шифрування з AesGcmCrypto не вдалося.
zh_cn: 使用 AesGcmCrypto 加密失败。

source: Enroll Authenticator
ar: تسجيل المصادق
de: Authenticator einrichten
es: Registrar autenticador
fr: Enregistrer l'authentificateur
hr: Postavljanje autentifikatora
it: Registra autenticatore
ja: 認証アプリの登録
ko: 인증기 등록
pl: Rejestracja aplikacji uwierzytelniającej
ru: Настройка аутентификатора
uk: Налаштування автентифікатора
zh_cn: 注册验证器

source: Enroll authenticator
ar: تسجيل المصادق
de: Authenticator einrichten
es: Registrar autenticador
fr: Enregistrer l'authentificateur
hr: Postavljanje autentifikatora
it: Registra autenticatore
ja: 認証アプリの登録
ko: 인증기 등록
pl: Rejestracja aplikacji uwierzytelniającej
ru: Настройка аутентификатора
uk: Налаштування автентифікатора
zh_cn: 注册验证器

source: Identity key is missing for OTP storage.
ar: مفتاح الهوية مفقود لتخزين OTP.
de: Identitätsschlüssel für OTP-Speicherung fehlt.
es: Falta la clave de identidad para el almacenamiento de OTP.
fr: La clé d’identité est manquante pour le stockage OTP.
hr: Nedostaje identitetski kljuc za OTP pohranu.
it: Manca la chiave di identità per la memorizzazione OTP.
ja: OTP保存のための識別キーがありません。
ko: OTP 저장을 위한 식별 키가 없습니다.
pl: Brak klucza tożsamości do przechowywania OTP.
ru: Отсутствует ключ идентичности для хранения OTP.
uk: Відсутній ключ ідентичності для зберігання OTP.
zh_cn: 缺少用于 OTP 存储的身份键。

source: Invalid IV length for AES-GCM.
ar: طول IV غير صالح لـ AES-GCM.
de: Ungültige IV-Länge für AES-GCM.
es: Longitud de IV inválida para AES-GCM.
fr: Longueur d’IV invalide pour AES‑GCM.
hr: Neispravna duljina IV za AES-GCM.
it: Lunghezza IV non valida per AES-GCM.
ja: AES-GCMのIV長が不正です。
ko: AES-GCM IV 길이가 올바르지 않습니다.
pl: Nieprawidłowa długość IV dla AES-GCM.
ru: Неверная длина IV для AES-GCM.
uk: Невірна довжина IV для AES-GCM.
zh_cn: AES-GCM 的 IV 长度无效。

source: Invalid base64 payload for AesGcmCrypto.
ar: حمولة base64 غير صالحة لـ AesGcmCrypto.
de: Ungültige Base64-Nutzlast für AesGcmCrypto.
es: Carga base64 inválida para AesGcmCrypto.
fr: Charge utile base64 invalide pour AesGcmCrypto.
hr: Neispravan base64 payload za AesGcmCrypto.
it: Payload base64 non valido per AesGcmCrypto.
ja: AesGcmCryptoのbase64ペイロードが不正です。
ko: AesGcmCrypto의 base64 페이로드가 올바르지 않습니다.
pl: Nieprawidłowy ładunek base64 dla AesGcmCrypto.
ru: Неверная base64‑нагрузка для AesGcmCrypto.
uk: Невірне base64‑навантаження для AesGcmCrypto.
zh_cn: AesGcmCrypto 的 base64 载荷无效。

source: Invalid base64 payload for SodiumCrypto.
ar: حمولة base64 غير صالحة لـ SodiumCrypto.
de: Ungültige Base64-Nutzlast für SodiumCrypto.
es: Carga base64 inválida para SodiumCrypto.
fr: Charge utile base64 invalide pour SodiumCrypto.
hr: Neispravan base64 payload za SodiumCrypto.
it: Payload base64 non valido per SodiumCrypto.
ja: SodiumCryptoのbase64ペイロードが不正です。
ko: SodiumCrypto의 base64 페이로드가 올바르지 않습니다.
pl: Nieprawidłowy ładunek base64 dla SodiumCrypto.
ru: Неверная base64‑нагрузка для SodiumCrypto.
uk: Невірне base64‑навантаження для SodiumCrypto.
zh_cn: SodiumCrypto 的 base64 载荷无效。

source: Invalid key length for AesGcmCrypto. Expected {0} bytes, got {1}.
ar: طول مفتاح غير صالح لـ AesGcmCrypto. المتوقع {0} بايت، تم الحصول على {1}.
de: Ungültige Schlüssellänge für AesGcmCrypto. Erwartet {0} Bytes, erhalten {1}.
es: Longitud de clave inválida para AesGcmCrypto. Se esperaban {0} bytes, se obtuvieron {1}.
fr: Longueur de clé invalide pour AesGcmCrypto. Attendu {0} octets, reçu {1}.
hr: Neispravna duljina kljuca za AesGcmCrypto. Ocekivano {0} bajtova, dobiveno {1}.
it: Lunghezza chiave non valida per AesGcmCrypto. Attesi {0} byte, ottenuti {1}.
ja: AesGcmCryptoのキー長が不正です。期待値 {0} バイト、実際 {1}。
ko: AesGcmCrypto 키 길이가 잘못되었습니다. {0}바이트를 기대했지만 {1}바이트입니다.
pl: Nieprawidłowa długość klucza dla AesGcmCrypto. Oczekiwano {0} bajtów, otrzymano {1}.
ru: Неверная длина ключа для AesGcmCrypto. Ожидалось {0} байт, получено {1}.
uk: Невірна довжина ключа для AesGcmCrypto. Очікується {0} байтів, отримано {1}.
zh_cn: AesGcmCrypto 密钥长度无效。期望 {0} 字节，得到 {1}。

source: Invalid key length for SodiumCrypto. Expected {0} bytes, got {1}.
ar: طول مفتاح غير صالح لـ SodiumCrypto. المتوقع {0} بايت، تم الحصول على {1}.
de: Ungültige Schlüssellänge für SodiumCrypto. Erwartet {0} Bytes, erhalten {1}.
es: Longitud de clave inválida para SodiumCrypto. Se esperaban {0} bytes, se obtuvieron {1}.
fr: Longueur de clé invalide pour SodiumCrypto. Attendu {0} octets, reçu {1}.
hr: Neispravna duljina kljuca za SodiumCrypto. Ocekivano {0} bajtova, dobiveno {1}.
it: Lunghezza chiave non valida per SodiumCrypto. Attesi {0} byte, ottenuti {1}.
ja: SodiumCryptoのキー長が不正です。期待値 {0} バイト、実際 {1}。
ko: SodiumCrypto 키 길이가 잘못되었습니다. {0}바이트를 기대했지만 {1}바이트입니다.
pl: Nieprawidłowa długość klucza dla SodiumCrypto. Oczekiwano {0} bajtów, otrzymano {1}.
ru: Неверная длина ключа для SodiumCrypto. Ожидалось {0} байт, получено {1}.
uk: Невірна довжина ключа для SodiumCrypto. Очікується {0} байтів, отримано {1}.
zh_cn: SodiumCrypto 密钥长度无效。期望 {0} 字节，得到 {1}。

source: Invalid payload size for AesGcmCrypto.
ar: حجم الحمولة غير صالح لـ AesGcmCrypto.
de: Ungültige Nutzlastgröße für AesGcmCrypto.
es: Tamaño de carga inválido para AesGcmCrypto.
fr: Taille de charge utile invalide pour AesGcmCrypto.
hr: Neispravna velicina payload-a za AesGcmCrypto.
it: Dimensione del payload non valida per AesGcmCrypto.
ja: AesGcmCryptoのペイロードサイズが不正です。
ko: AesGcmCrypto의 페이로드 크기가 올바르지 않습니다.
pl: Nieprawidłowy rozmiar ładunku dla AesGcmCrypto.
ru: Неверный размер нагрузки для AesGcmCrypto.
uk: Невірний розмір навантаження для AesGcmCrypto.
zh_cn: AesGcmCrypto 的载荷大小无效。

source: Invalid payload size for SodiumCrypto.
ar: حجم الحمولة غير صالح لـ SodiumCrypto.
de: Ungültige Nutzlastgröße für SodiumCrypto.
es: Tamaño de carga inválido para SodiumCrypto.
fr: Taille de charge utile invalide pour SodiumCrypto.
hr: Neispravna velicina payload-a za SodiumCrypto.
it: Dimensione del payload non valida per SodiumCrypto.
ja: SodiumCryptoのペイロードサイズが不正です。
ko: SodiumCrypto의 페이로드 크기가 올바르지 않습니다.
pl: Nieprawidłowy rozmiar ładunku dla SodiumCrypto.
ru: Неверный размер нагрузки для SodiumCrypto.
uk: Невірний розмір навантаження для SodiumCrypto.
zh_cn: SodiumCrypto 的载荷大小无效。

source: Invalid transport class: {0}
ar: فئة نقل غير صالحة: {0}
de: Ungültige Transport-Klasse: {0}
es: Clase de transporte inválida: {0}
fr: Classe de transport invalide : {0}
hr: Neispravna transport klasa: {0}
it: Classe di trasporto non valida: {0}
ja: 無効なトランスポートクラス: {0}
ko: 잘못된 전송 클래스: {0}
pl: Nieprawidłowa klasa transportu: {0}
ru: Недопустимый класс транспорта: {0}
uk: Неприпустимий клас транспорту: {0}
zh_cn: 无效的传输类：{0}

source: Invalid transport definition: {0}
ar: تعريف النقل غير صالح: {0}
de: Ungültige Transportdefinition: {0}
es: Definición de transporte inválida: {0}
fr: Définition de transport invalide : {0}
hr: Neispravna definicija transporta: {0}
it: Definizione di trasporto non valida: {0}
ja: 無効なトランスポート定義: {0}
ko: 잘못된 전송 정의: {0}
pl: Nieprawidłowa definicja transportu: {0}
ru: Неверное определение транспорта: {0}
uk: Невірне визначення транспорту: {0}
zh_cn: 无效的传输定义：{0}

source: Manual secret: {0}
ar: المفتاح السري اليدوي: {0}
de: Manueller Schlüssel: {0}
es: Clave manual: {0}
fr: Clé manuelle : {0}
hr: Ručni tajni ključ: {0}
it: Chiave manuale: {0}
ja: 手動入力用シークレット: {0}
ko: 수동 입력 비밀 키: {0}
pl: Klucz ręczny: {0}
ru: Секрет для ручного ввода: {0}
uk: Секрет для ручного введення: {0}
zh_cn: 手动密钥：{0}

source: No pending steps.
ar: لا توجد خطوات معلقة.
de: Keine ausstehenden Schritte.
es: No hay pasos pendientes.
fr: Aucune étape en attente.
hr: Nema koraka na čekanju.
it: Nessun passaggio in sospeso.
ja: 保留中のステップはありません。
ko: 대기 중인 단계가 없습니다.
pl: Brak oczekujących kroków.
ru: Нет ожидающих шагов.
uk: Немає кроків в очікуванні.
zh_cn: 没有待处理的步骤。

source: OTP rate limit exceeded.
ar: تم تجاوز حد طلبات رمز OTP.
de: OTP-Ratenlimit überschritten.
es: Límite de solicitudes de OTP excedido.
fr: Limite de demandes d'OTP dépassée.
hr: Prekoračeno ograničenje broja OTP zahtjeva.
it: Limite di richieste OTP superato.
ja: OTPのレート制限を超えました。
ko: OTP 요청 한도를 초과했습니다.
pl: Przekroczono limit żądań OTP.
ru: Превышен лимит запросов OTP.
uk: Перевищено ліміт запитів OTP.
zh_cn: 已超过 OTP 请求频率限制。

source: OTP resend cooldown is active.
ar: فترة الانتظار لإعادة إرسال OTP فعالة.
de: Die OTP-Neusende-Sperre ist aktiv.
es: El tiempo de espera para reenviar OTP está activo.
fr: Le délai de renvoi OTP est actif.
hr: OTP cooldown za ponovno slanje je aktivan.
it: Il cooldown per il reinvio OTP è attivo.
ja: OTP再送のクールダウン中です。
ko: OTP 재전송 쿨다운이 활성화되었습니다.
pl: Okres oczekiwania na ponowne wysłanie OTP jest aktywny.
ru: Активна задержка повторной отправки OTP.
uk: Активна затримка повторного надсилання OTP.
zh_cn: OTP 重发冷却中。

source: OpenSSL cipher "{0}" is not supported.
ar: شفرة OpenSSL "{0}" غير مدعومة.
de: OpenSSL-Cipher "{0}" wird nicht unterstützt.
es: El cifrado OpenSSL "{0}" no es compatible.
fr: Le chiffrement OpenSSL "{0}" n’est pas pris en charge.
hr: OpenSSL cipher "{0}" nije podrzan.
it: Il cifrario OpenSSL "{0}" non è supportato.
ja: OpenSSL暗号 "{0}" はサポートされていません。
ko: OpenSSL 암호 "{0}"는 지원되지 않습니다.
pl: Szyfr OpenSSL "{0}" nie jest obsługiwany.
ru: Шифр OpenSSL "{0}" не поддерживается.
uk: Шифр OpenSSL "{0}" не підтримується.
zh_cn: 不支持 OpenSSL 密码 "{0}"。

source: Pending steps:
ar: الخطوات المعلقة:
de: Ausstehende Schritte:
es: Pasos pendientes:
fr: Étapes en attente :
hr: Koraci na čekanju:
it: Passaggi in sospeso:
ja: 保留中のステップ:
ko: 대기 중인 단계:
pl: Oczekujące kroki:
ru: Ожидающие шаги:
uk: Кроки в очікуванні:
zh_cn: 待处理的步骤：

source: Please enter the verification code for: {0}
ar: يرجى إدخال رمز التحقق لـ: {0}
de: Bitte geben Sie den Verifizierungscode ein für: {0}
es: Introduzca el código de verificación para: {0}
fr: Veuillez saisir le code de vérification pour : {0}
hr: Unesite verifikacijski kod za: {0}
it: Inserisci il codice di verifica per: {0}
ja: {0} の確認コードを入力してください
ko: {0}에 대한 인증 코드를 입력하세요
pl: Wprowadź kod weryfikacyjny dla: {0}
ru: Введите код подтверждения для: {0}
uk: Введіть код підтвердження для: {0}
zh_cn: 请输入 {0} 的验证码

source: Please verify your email by visiting the link below:
ar: يرجى التحقق من بريدك الإلكتروني عبر الرابط أدناه:
de: Bitte bestätigen Sie Ihre E-Mail-Adresse über den folgenden Link:
es: Verifique su correo electrónico visitando el siguiente enlace:
fr: Veuillez vérifier votre adresse e-mail en cliquant sur le lien ci-dessous :
hr: Potvrdite svoju e-mail adresu putem poveznice u nastavku:
it: Verifica il tuo indirizzo e-mail visitando il link qui sotto:
ja: 以下のリンクからメールアドレスを確認してください:
ko: 아래 링크를 방문하여 이메일을 인증해 주세요:
pl: Zweryfikuj swój adres e-mail, klikając poniższy link:
ru: Подтвердите свой адрес эл. почты, перейдя по ссылке ниже:
uk: Підтвердьте свою адресу ел. пошти, перейшовши за посиланням нижче:
zh_cn: 请访问以下链接验证您的电子邮件：

source: QR data not available.
ar: بيانات رمز QR غير متوفرة.
de: QR-Daten nicht verfügbar.
es: Datos QR no disponibles.
fr: Données QR non disponibles.
hr: QR podaci nisu dostupni.
it: Dati QR non disponibili.
ja: QRデータがありません。
ko: QR 데이터를 사용할 수 없습니다.
pl: Dane QR niedostępne.
ru: Данные QR недоступны.
uk: Дані QR недоступні.
zh_cn: 二维码数据不可用。

source: SMS (one-time code)
ar: رسالة SMS (رمز لمرة واحدة)
de: SMS (Einmalcode)
es: SMS (código de un solo uso)
fr: SMS (code à usage unique)
hr: SMS (jednokratni kod)
it: SMS (codice monouso)
ja: SMS（ワンタイムコード）
ko: SMS (일회용 코드)
pl: SMS (kod jednorazowy)
ru: SMS (одноразовый код)
uk: SMS (одноразовий код)
zh_cn: 短信（一次性验证码）

source: SMS One-Time Code
ar: رمز SMS لمرة واحدة
de: SMS-Einmalcode
es: Código de un solo uso por SMS
fr: Code à usage unique par SMS
hr: SMS jednokratni kod
it: Codice monouso SMS
ja: SMSワンタイムコード
ko: SMS 일회용 코드
pl: Jednorazowy kod SMS
ru: Одноразовый код по SMS
uk: Одноразовий SMS‑код
zh_cn: 短信一次性验证码

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hr: Spremi
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
ru: Сохранить
uk: Зберегти
zh_cn: 保存

source: Scan the QR code in your authenticator app and confirm with a code.
ar: امسح رمز QR في تطبيق المصادقة وأكد بالرمز.
de: Scannen Sie den QR-Code mit Ihrer Authenticator-App und bestätigen Sie mit einem Code.
es: Escanee el código QR con su aplicación de autenticación y confirme con un código.
fr: Scannez le code QR avec votre application d'authentification et confirmez avec un code.
hr: Skenirajte QR kod u aplikaciji za autentifikaciju i potvrdite kodom.
it: Scansiona il codice QR con la tua app di autenticazione e conferma con un codice.
ja: 認証アプリでQRコードをスキャンし、コードで確認してください。
ko: 인증 앱으로 QR 코드를 스캔하고 코드로 확인하세요.
pl: Zeskanuj kod QR w aplikacji uwierzytelniającej i potwierdź kodem.
ru: Отсканируйте QR-код в приложении-аутентификаторе и подтвердите кодом.
uk: Відскануйте QR-код у застосунку-автентифікаторі та підтвердьте кодом.
zh_cn: 使用验证器应用扫描二维码并输入代码确认。

source: Select how you want to verify your identity on each login.
ar: اختر كيفية التحقق من هويتك عند كل تسجيل دخول.
de: Wählen Sie, wie Sie Ihre Identität bei jeder Anmeldung verifizieren möchten.
es: Seleccione cómo desea verificar su identidad en cada inicio de sesión.
fr: Sélectionnez comment vous souhaitez vérifier votre identité à chaque connexion.
hr: Odaberite kako želite potvrditi svoj identitet pri svakoj prijavi.
it: Seleziona come vuoi verificare la tua identità a ogni accesso.
ja: ログインごとに本人確認を行う方法を選択してください。
ko: 로그인할 때마다 본인 확인 방법을 선택하세요.
pl: Wybierz, jak chcesz weryfikować swoją tożsamość przy każdym logowaniu.
ru: Выберите, как подтверждать свою личность при каждом входе.
uk: Виберіть, як підтверджувати свою особу під час кожного входу.
zh_cn: 选择每次登录时验证身份的方式。

source: Sodium extension is required for SodiumCrypto driver.
ar: امتداد Sodium مطلوب لبرنامج التشغيل SodiumCrypto.
de: Die Sodium-Erweiterung ist für den SodiumCrypto-Treiber erforderlich.
es: La extensión Sodium es necesaria para el controlador SodiumCrypto.
fr: L'extension Sodium est requise pour le pilote SodiumCrypto.
hr: Sodium ekstenzija je potrebna za SodiumCrypto driver.
it: L'estensione Sodium è richiesta per il driver SodiumCrypto.
ja: SodiumCryptoドライバーにはSodium拡張が必要です。
ko: SodiumCrypto 드라이버에는 Sodium 확장이 필요합니다.
pl: Rozszerzenie Sodium jest wymagane dla sterownika SodiumCrypto.
ru: Для драйвера SodiumCrypto требуется расширение Sodium.
uk: Для драйвера SodiumCrypto потрібне розширення Sodium.
zh_cn: SodiumCrypto 驱动需要 Sodium 扩展。

source: Sodium extension is required for sodium crypto driver.
ar: امتداد Sodium مطلوب لبرنامج تشغيل التشفير sodium.
de: Die Sodium-Erweiterung ist für den Sodium-Crypto-Treiber erforderlich.
es: La extensión Sodium es necesaria para el controlador de cifrado sodium.
fr: L'extension Sodium est requise pour le pilote de chiffrement sodium.
hr: Sodium ekstenzija je potrebna za sodium crypto driver.
it: L'estensione Sodium è richiesta per il driver di cifratura sodium.
ja: sodium暗号化ドライバーにはSodium拡張が必要です。
ko: sodium 암호화 드라이버에는 Sodium 확장이 필요합니다.
pl: Rozszerzenie Sodium jest wymagane dla sterownika szyfrowania sodium.
ru: Для драйвера шифрования sodium требуется расширение Sodium.
uk: Для драйвера шифрування sodium потрібне розширення Sodium.
zh_cn: sodium 加密驱动需要 Sodium 扩展。

source: SodiumCrypto requires a non-empty key.
ar: يتطلب SodiumCrypto مفتاحًا غير فارغ.
de: SodiumCrypto erfordert einen nicht leeren Schlüssel.
es: SodiumCrypto requiere una clave no vacía.
fr: SodiumCrypto requiert une clé non vide.
hr: SodiumCrypto zahtijeva ne-prazan kljuc.
it: SodiumCrypto richiede una chiave non vuota.
ja: SodiumCryptoには空でないキーが必要です。
ko: SodiumCrypto에는 비어 있지 않은 키가 필요합니다.
pl: SodiumCrypto wymaga niepustego klucza.
ru: SodiumCrypto требует непустой ключ.
uk: SodiumCrypto потребує непорожній ключ.
zh_cn: SodiumCrypto 需要非空密钥。

source: Unknown crypto driver: {0}
ar: برنامج تشفير غير معروف: {0}
de: Unbekannter Crypto-Treiber: {0}
es: Controlador de cifrado desconocido: {0}
fr: Pilote de chiffrement inconnu : {0}
hr: Nepoznat crypto driver: {0}
it: Driver di cifratura sconosciuto: {0}
ja: 不明な暗号化ドライバー: {0}
ko: 알 수 없는 암호화 드라이버: {0}
pl: Nieznany sterownik szyfrowania: {0}
ru: Неизвестный драйвер шифрования: {0}
uk: Невідомий драйвер шифрування: {0}
zh_cn: 未知的加密驱动：{0}

source: Unknown transport: {0}
ar: نقل غير معروف: {0}
de: Unbekannter Transport: {0}
es: Transporte desconocido: {0}
fr: Transport inconnu : {0}
hr: Nepoznat transport: {0}
it: Trasporto sconosciuto: {0}
ja: 不明なトランスポート: {0}
ko: 알 수 없는 전송: {0}
pl: Nieznany transport: {0}
ru: Неизвестный транспорт: {0}
uk: Невідомий транспорт: {0}
zh_cn: 未知的传输方式：{0}

source: Verification Pending
ar: التحقق معلق
de: Verifizierung ausstehend
es: Verificación pendiente
fr: Vérification en attente
hr: Verifikacija na čekanju
it: Verifica in sospeso
ja: 認証保留中
ko: 인증 대기 중
pl: Weryfikacja oczekująca
ru: Проверка ожидается
uk: Перевірка очікується
zh_cn: 验证待处理

source: Verification code
ar: رمز التحقق
de: Verifizierungscode
es: Código de verificación
fr: Code de vérification
hr: Verifikacijski kod
it: Codice di verifica
ja: 確認コード
ko: 인증 코드
pl: Kod weryfikacyjny
ru: Код подтверждения
uk: Код підтвердження
zh_cn: 验证码

source: Verification pending
ar: التحقق معلق
de: Verifizierung ausstehend
es: Verificación pendiente
fr: Vérification en attente
hr: Verifikacija na čekanju
it: Verifica in sospeso
ja: 認証保留中
ko: 인증 대기 중
pl: Weryfikacja oczekująca
ru: Проверка ожидается
uk: Перевірка очікується
zh_cn: 验证待处理
